# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/4.0>,

  # abstraction for ibus input methods
  owner @{HOME}/.config/ibus/ r,
  owner @{HOME}/.config/ibus/bus/ rw,
  owner @{HOME}/.config/ibus/bus/* rw,

  unix (connect, receive, send)
      type=stream
      peer=(addr="@@{HOME}/.cache/ibus/dbus-*"),

  # Include additions to the abstraction
  include if exists <abstractions/ibus.d>
