# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2017 Christian Boltz
#    Copyright (C) 2018 Canonical, Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/4.0>,

include <tunables/global>

@{exec_path}=/usr/lib{,exec}/postfix/{bin/,sbin/,}lmtp
profile postfix-lmtp /usr/lib{,exec}/postfix/{bin/,sbin/,}lmtp flags=(attach_disconnected.path=/apparmor/disconnected/) {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/postfix-common>

  /apparmor/disconnected/var/spool/postfix/private/dovecot-lmtp r,

  @{exec_path} mrix,

  /var/spool/postfix/active/* rwk,
  /var/spool/postfix/pid/unix.lmtp rwk,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/postfix-lmtp>
}
