-*- mode: markdown -*-

Introduction
============

This package uses the workflow documented in `dgit-maint-merge(7)`.

Initial setup
=============

	git config dgit.default.quilt-mode single

Patch handling
==============

See `dgit-maint-merge(7)`.

Importing a new upstream release
================================

1. Prepare the environment, e.g.:

        NEW_UPSTREAM_VERSION=2.11
        NEW_UPSTREAM_TAG=v2.11

2. Import the new upstream release:

        git fetch --tags origin &&
        git fetch --tags upstream-repo &&
        git tag --verify "$NEW_UPSTREAM_TAG" &&
        git merge "$NEW_UPSTREAM_TAG" &&
        git deborig "$NEW_UPSTREAM_TAG"

3. Update debian/changelog:

        gbp dch --new-version "${NEW_UPSTREAM_VERSION}-1" debian/ &&
        dch --append "Import upstream release ${NEW_UPSTREAM_VERSION}" &&
        git commit debian/changelog \
            -m "$(echo "Update debian/changelog.\n\nGbp-Dch: Ignore\n")"

4. Build (for example using `dgit-sbuild`), test, run QA checks (Lintian,
   autopkgtest, etc.). Fix problems, rinse and repeat.

5. Mark changelog entry as released:

        gbp dch --release &&
        git commit debian/changelog \
            -m "$(echo "Release ${NEW_UPSTREAM_VERSION}-1.\n\nGbp-Dch: Ignore\n")"

6. Upload and push to Vcs-Git:

        git debpush
